server.port = 8081
spring.application.name=api-gateway

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

eureka.instance.prefer-ip-address=true

jwt.secret = THISISAVERYLONGSECRETKEYFORHS256AUTHSERVICE2025SECURE

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[3].id=follow-service
spring.cloud.gateway.routes[3].uri=lb://FOLLOW-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/follows/**

spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[5].id=like-service
spring.cloud.gateway.routes[5].uri=lb://LIKE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/likes/**

spring.cloud.gateway.routes[6].id=feed-service
spring.cloud.gateway.routes[6].uri=lb://FEED-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/feed/**
