server.port=8088
spring.application.name=feed-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Timeouts (important for fan-out calls)
spring.webclient.connect-timeout=2000
spring.webclient.read-timeout=3000