server.port = 8087
spring.application.name=like-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/like_service_db
spring.datasource.username=root
spring.datasource.password=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

